/* colours */
:root{
  --primary: #fa7b3c ;
  --secondary: #FF6C22 ;
  --title: #ffffff  ;
}
/* layout styles */
nav{
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
  cursor: pointer;
}
nav a{
  text-transform: uppercase;
  color: var(--title);
}
nav a span{
  font-weight: bold;
}
nav .sidenav-trigger{
  margin: 0;
}

/* contact styles */
.contacts{
  margin-top: 20px;
}
.card-panel.contact{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: flex;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
  background: #80cbc4 ;
  align-items: center;
}


/* .contact img{
  width: 20%;
  max-width: 60px;
} */
/* .contact-details{
  width: 50%;
  margin-top: 3px;
} */
/* .contact-options{
  width: 20%;
  position: absolute;
  bottom: 0px;
  right: 0px;
} */

.contact-call{
  grid-area: delete;
  position: absolute;
  top: 0px;
  right: 0px;
}
.contact-call i{
  font-size: 18px;
}

.contact-title{
  font-weight: bold;
  color: #ffffff;
}
.contact-numbers{
  font-size: 0.8em;
  color: #ffffff;
}

.call_out{
  width: 18px;
}

/* form-styles */
.add-btn{
  background: var(--title) !important;
}
input{
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.side-form button{
  background: var(--title);
  box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
}
form .input-field{
  margin-top: 30px;
}

.pk-contact{
  display: flex;
  align-items: center;
  justify-content:space-between;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);  
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
  background: #fa7b3c ;
  align-items: center;
  margin-bottom: 8px;
}

.contact-image{
  width: 60px;
}
.contact-image > img{
  width: 100%;
}
.contact-details{
  display: flex;  
  flex-direction: column;
  flex: 1;
}

.contact-options i{
  justify-content: space-evenly;
  font-size: 18px;
  align-items: center;
  margin-top: 10px;
  color: grey;
}

.contact-options{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 18px;
  align-items: center;
}
.container_b{
  width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap:1rem;
  align-items: center;
  margin-top:0;
  
}
.box {
  border: 3px solid black;
  box-shadow: 2rem;
  border-radius: 1rem;
  display: block;
  margin: 10px;
  background-color: whitesmoke;
  width: 250px;
  height: auto;
  text-align: center;
  float: center;
  cursor: pointer;
  padding: 20px;
}

.box h2:hover{
  color: darkorange;
}
.box:hover{
  color: white;
  background-color:black;
  transition: 400ms;
}

.box h2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

.box h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-style:italic;
  text-align: justify;
  text-indent: 1rem;
  margin: 10px;
  margin-top: 40px;   
}
.box h4{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-style:italic;
  text-align: justify;
  text-indent: 1rem;
  margin: 10px;
  margin-top: 40px;  
}
.popuptext {
  display: none;
  width: 80%; /* Adjust the width as needed */
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.font-clamp {
  font-size: clamp(1rem, 5vw, 4rem);
  font-weight: bold;
}

.info{
  font-size: clamp(.8rem, 2.5vw, 3.5rem);
}

.parent{
  border-radius: 10px;
  backdrop-filter: blur(20px) saturate(178%);
  -webkit-backdrop-filter: blur(10px) saturate(178%);
  background-color: rgba(255, 255, 255, 0.55);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.bgcolor{
 background-color: rgb(231, 96, 168);
}

/* index */
.container_home{
  margin: auto auto;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container_home img{
  margin: 5%;
  width: auto;
  height: 300px;
  border-radius: 1rem;
}
.container_home p{
  color: black;
}

.desc {
  background-color: rgba(255,255,255,0.5);
  text-align: center;
  width: auto;
  height: auto ;
  border-radius: 2rem;
  font-family: cursive;
  padding: .5rem;
  margin: 0 2rem;
}
.desc h4{
  font-weight: bolder;
  font-size: clamp(.8rem, 2vw, 5rem);
  color: black;
  letter-spacing: .5rem;
}

.desc button{
  border-radius: 2rem;
  font-weight: bold;
  background-color: rgb(216, 9, 78);
}
.desc h4:hover{
  color: rgb(216, 9, 78);
}
.desc button:hover{
  color: black;
}
.button{
  margin: 10px 10px;
}

hr {
  width: 80%;
  margin: 20px auto;
  border-color: antiquewhite;
}


#more img {
  width: 70%;
  max-width: 100%;
  display: block;
  margin: 30px auto;
}

@media only screen and (max-width: 600px) {
  .container_home {
    padding: 10px;
  }

  button {
    font-size: 14px;
  }

  #more img {
    width: 90%;
  }
}

/* 
styles */

.container_b{
  width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap:1rem;
  align-items: center;
  margin-top:0;
  
}
.boxx {
  box-shadow: 5px 5px 4px -1px rgba(0,0,0,0.51);
  -webkit-box-shadow: 5px 5px 4px -1px rgba(0,0,0,0.51);
  -moz-box-shadow: 5px 5px 4px -1px rgba(0,0,0,0.51);
  border-radius: 1rem;
  display: block;
  margin: 10px;
  background-color: whitesmoke;
  width: auto;
  height: 250px;
  text-align: center;
  float: center;
  cursor: pointer;
  padding: 20px;
  background-size: cover;
  background-position: center;
}

.boxx h2:hover{
  color: darkorange;
}
.boxx:hover{
  color: grey;
  background-color:black;
  transition: 400ms;
}

.boxx h2{
  padding: auto auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(.7rem, 1.2vw, 1.1rem);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-top: 170px;
  height: 40px;
  backdrop-filter: blur(22px) saturate(200%);
  -webkit-backdrop-filter: blur(22px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.54);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  
  
}



.popuptext h5{
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(1.1rem, 2vw, 3rem);
  margin: 10px;
  margin-top: 40px;  
  line-height: 40px;
}

.popuptext {
  display: none;
  background: #ffffff;
  color: #0f0f0f;
  text-align: justify;
  border-radius: 6px;
  padding: 40px;
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  overflow: scroll;
  height: 700px;

}

/* Overlay styles */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 999; /* Ensure it's above other content */
  display: none; /* Initially hidden */
}

.close-btn{
  display: flex;
  justify-content: right;
  font-weight: bolder;
  padding-right: 15px;
  cursor: pointer;
}